bootstrap.servers=localhost:9092,localhsot:9093
group.id=SupplierGroup
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.kafka.prac.custom.serializer.SupplierDeserializer